# StackOverflowTests

./: .gitignore  LICENSE.md  README.md
13669324/: README.md  pom.xml
13669324/docs/: 13669324.sql
13669324/src/main/java/com/stackoverflow/tests/config/: ApplicationContext.java  DatabaseContext.java
13669324/src/main/java/com/stackoverflow/tests/domain/: FavoriteResourceFile.java  ResourceFile.java
13669324/src/main/java/com/stackoverflow/tests/repository/: ResourceFileRepository.java  ResourceFileRepositoryCustom.java
13669324/src/main/java/com/stackoverflow/tests/repository/impl/: ResourceFileRepositoryImpl.java
13669324/src/main/resources/: application.properties  logback.xml
13669324/src/test/java/com/stackoverflow/tests/: ResourceFileTest.java
13803848/: README.md  pom.xml
13803848/docs/: schema.sql
13803848/src/main/java/com/stackoverflow/domain/: DateEntity.java
13803848/src/test/java/com/stackoverflow/domain/: DateEntityIntegrationTest.java
13803848/src/test/resources/: arquillian.xml  test-ds.xml
